# DCM-Nii 分发包说明

## 📦 可用的分发包

本项目提供**两种**分发包，清晰明确，满足不同用户需求：

---

### 1. 🖥️ 批处理启动器版（**强烈推荐**）
**文件**: `DCM-Nii_batch_launcher_20251020_204023.zip`  
**大小**: 65.36 MB  
**适用对象**: 所有Windows用户

**特点**:
- ✅ **开箱即用** - 双击即可，无需命令行
- ✅ **自动化安装** - 自动检查环境和安装依赖
- ✅ **菜单式界面** - 友好的工具选择菜单
- ✅ **完整工具集** - 包含所有必需工具
- ✅ **详细文档** - 完整的使用说明
- ⚠️ **需要Python** - Python 3.8+（提供自动安装向导）

**包含内容**:
- `start_tools.bat` - 工具启动器 🚀
- `setup_environment.bat` - 环境自动安装器 ⚙️
- 所有Python脚本 (src/)
- dcm2niix.exe - DICOM转换核心工具
- MRIcroGL - 医学影像查看器 (tools/)
- 完整文档 (docs/)
- README.md, requirements.txt

**使用步骤**:
1. 解压ZIP文件到任意目录
2. 双击 `setup_environment.bat`（首次使用，自动安装）
3. 双击 `start_tools.bat` 开始使用

**推荐场景**:
- ✅ 不熟悉命令行操作
- ✅ 需要完整工具集
- ✅ 想要快速上手
- ✅ 临床或科研使用

---

### 2. 🪶 轻量版
**文件**: `DCM-Nii_lightweight_20251020_205009.zip`  
**大小**: 33.15 KB  
**适用对象**: Python开发者和专业用户

**特点**:
- ✅ **极小体积** - 仅33KB，秒下载
- ✅ **纯Python脚本** - 只包含核心代码
- ✅ **灵活配置** - 可自由选择工具版本
- ✅ **版本控制友好** - 适合Git管理
- ⚠️ **需要配置** - 需手动安装Python和dcm2niix.exe
- ⚠️ **需要经验** - 需要命令行操作经验

**包含内容**:
- README.md
- requirements.txt
- src/ 目录（所有Python脚本）

**不包含**（需自行准备）:
- ❌ dcm2niix.exe（需从官网下载）
- ❌ MRIcroGL（可选）
- ❌ 批处理启动文件

**使用步骤**:
1. 解压ZIP文件
2. 安装Python 3.8+
3. 运行: `pip install -r requirements.txt`
4. 下载dcm2niix.exe并放置在项目根目录
5. 运行Python脚本

**推荐场景**:
- ✅ 已有Python开发环境
- ✅ 熟悉命令行操作
- ✅ 需要自定义配置
- ✅ 网络带宽有限
- ✅ 团队协作开发

---

## 🎯 选择建议

| 用户类型 | 推荐版本 | 理由 |
|---------|---------|------|
| 🏥 临床医生、研究员 | **批处理启动器版** | 最简单，双击即用，无需技术背景 |
| 👨‍💻 有一定技术背景 | **批处理启动器版** | 省时省力，自动化安装 |
| 💻 Python开发者 | 轻量版 | 快速部署，可定制化 |
| 👥 团队协作开发 | 轻量版 | 体积小，适合版本控制 |

**总结**: 99%的用户应该选择**批处理启动器版**！

---

## 📋 分发包对比

| 特性 | 批处理启动器版 ⭐ | 轻量版 |
|------|-----------------|--------|
| 文件大小 | 65.36 MB | **33.15 KB** |
| 包含Python脚本 | ✅ | ✅ |
| 包含dcm2niix.exe | ✅ | ❌ 需自备 |
| 包含MRIcroGL | ✅ | ❌ 需自备 |
| 批处理启动器 | ✅ | ❌ |
| 自动环境安装 | ✅ | ❌ |
| 菜单式界面 | ✅ | ❌ |
| 下载速度 | 慢（65MB） | **极快（33KB）** |
| 安装复杂度 | ⭐ 简单 | ⭐⭐⭐⭐ 需配置 |
| 适合新手 | ⭐⭐⭐⭐⭐ | ⭐ |
| 需要Python | ✅（自动安装） | ✅（手动安装） |
| 适合开发 | ⭐⭐⭐ | ⭐⭐⭐⭐⭐ |

---

## 📖 配套文档

每个分发包都配有详细的使用说明：

- **批处理启动器包**: 
  - `USAGE_批处理启动器包.txt` - 详细安装和使用指南
  - `快速开始指南.md` - Markdown格式快速指南
  
- **完整分发包**: 
  - `USAGE_完整分发包.txt` - 安装和使用说明

- **所有包共享**: 
  - `README.md` - 项目总体文档
  - `docs/` - 各种专题文档

---

## 🔧 安装前准备

### 对于批处理启动器包：
1. 确保系统是 Windows 7/8/10/11
2. 如果没有Python，准备好网络连接（用于下载Python）
3. 至少2GB可用磁盘空间

### 对于其他分发包：
1. 手动安装 Python 3.8 或更高版本
2. 确保Python已添加到系统PATH
3. 确保pip可用

---

## ⚠️ 重要提醒

1. **Python环境必需**: 所有分发包都需要Python环境
   - 批处理启动器包提供自动检查和安装向导
   - 其他包需要手动安装Python

2. **路径建议**: 解压到不含中文和特殊字符的路径
   - ✅ 推荐: `D:\DCM-Nii\`
   - ❌ 避免: `C:\用户\张三\桌面\DCM工具\`

3. **权限要求**: 某些操作可能需要管理员权限
   - 右键 .bat 文件 → "以管理员身份运行"

4. **防火墙**: 首次运行可能被防火墙拦截
   - 选择"允许访问"

---

## 📞 获取帮助

如果在使用任何分发包时遇到问题：

1. 查看对应的 USAGE 文件
2. 阅读 README.md 文档
3. 查看 docs/ 目录下的专题文档
4. 提交 GitHub Issue: https://github.com/chenqz-hub/DCM-Nii-20251001/issues

---

## 🎉 开始使用

**推荐方式**（适合大多数用户）：

1. 下载 `DCM-Nii_batch_launcher_20251020_204023.zip`
2. 解压到 `D:\DCM-Nii\`
3. 双击 `setup_environment.bat`
4. 双击 `start_tools.bat`
5. 开始处理您的医学影像数据！

---

**祝您使用愉快！**

*DCM-Nii 工具集 - 让DICOM处理变得简单*
