
================================================================
    DCM-Nii 医学影像处理工具集 - 批处理启动器包
================================================================

📦 分发包信息:
   文件名: DCM-Nii_batch_launcher_20251020_204023.zip
   生成时间: 2025-10-20 20:40:23
   包类型: 批处理启动器包 (Windows专用)
   文件大小: 65.36 MB

================================================================

🚀 快速开始指南 (3步完成安装):

   第1步: 解压文件
   ├─ 将 ZIP 文件解压到任意目录
   └─ 例如: D:\DCM-Nii\

   第2步: 安装环境 (首次使用)
   ├─ 双击运行: setup_environment.bat
   ├─ 脚本会自动:
   │  • 检查Python环境 (需要Python 3.8+)
   │  • 自动安装所需依赖包
   │  • 配置运行环境
   └─ 等待安装完成 (约2-5分钟)

   第3步: 开始使用
   ├─ 双击运行: start_tools.bat
   ├─ 在菜单中选择需要的工具:
   │  1. DICOM转换工具 (5mm切片过滤)
   │  2. DICOM转换工具 (最大层数优先)
   │  3. DICOM脱敏工具
   │  4. 元数据提取工具 (GUI)
   │  5. 查看帮助文档
   └─ 输入数字选择，按回车运行

================================================================

📋 系统要求:

   ✅ 操作系统: Windows 7/8/10/11
   ✅ Python版本: 3.8 或更高 (必须安装)
   ✅ 磁盘空间: 至少 2GB 可用空间
   ✅ 内存: 建议 4GB 以上

================================================================

🔧 Python 安装指南 (如果没有Python):

   1. 访问官网下载:
      https://www.python.org/downloads/

   2. 下载最新版本 (推荐 Python 3.10 或 3.11)

   3. 安装时 **务必勾选**:
      ☑ "Add Python to PATH" (添加到环境变量)
      ☑ "Install pip" (安装包管理器)

   4. 安装完成后，打开命令行测试:
      python --version
      (应显示: Python 3.x.x)

================================================================

🎯 主要工具说明:

   📌 DICOM转换工具 (5mm切片过滤)
      • 功能: 批量转换DICOM文件为NIfTI格式
      • 特点: 只保留5mm切片厚度的序列
      • 适用: 标准化影像处理流程
      • 文件: src/dcm2niix_batch_convert_anywhere_5mm.py

   📌 DICOM转换工具 (最大层数优先)
      • 功能: 批量转换DICOM文件为NIfTI格式
      • 特点: 自动选择层数最多的序列
      • 适用: 需要完整扫描数据的场景
      • 文件: src/dcm2niix_batch_convert_max_layers.py

   📌 DICOM脱敏工具
      • 功能: 批量脱敏处理DICOM文件
      • 特点: 保护患者隐私，移除敏感信息
      • 适用: 数据共享、科研使用
      • 文件: src/dicom_deidentify_universal.py

   📌 元数据提取工具
      • 功能: 提取DICOM文件的元数据信息
      • 特点: GUI界面，导出CSV格式
      • 适用: 数据分析、质量控制
      • 文件: src/extract_case_metadata_anywhere.py

================================================================

📁 目录结构说明:

   DCM-Nii/
   ├── README.md                    详细项目文档
   ├── requirements.txt            Python依赖包列表
   ├── dcm2niix.exe               DICOM转换核心工具
   ├── start_tools.bat            🚀 工具启动器 (双击运行)
   ├── setup_environment.bat      ⚙️ 环境安装器 (首次双击)
   ├── src/                       Python脚本目录
   │   ├── dcm2niix_batch_convert_anywhere_5mm.py
   │   ├── dcm2niix_batch_convert_max_layers.py
   │   ├── dicom_deidentify_universal.py
   │   ├── extract_case_metadata_anywhere.py
   │   └── ... (其他辅助脚本)
   ├── tools/                     辅助工具
   │   ├── MRIcroGL/             医学影像查看器
   │   └── ... (其他分析工具)
   └── docs/                      文档目录
       ├── MRIcroGL_install_guide.md
       └── ZIP_SUPPORT.md

================================================================

⚠️ 常见问题解决:

   Q1: 双击 .bat 文件没有反应？
   A1: 右键点击 → "以管理员身份运行"

   Q2: 提示 "Python不是内部或外部命令"？
   A2: Python未正确安装或未添加到PATH
       • 重新安装Python，勾选"Add Python to PATH"
       • 或手动添加Python到系统环境变量

   Q3: pip 安装依赖包失败？
   A3: 尝试以下方法:
       • 使用国内镜像源:
         pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
       • 用户安装模式:
         pip install --user -r requirements.txt
       • 升级pip:
         python -m pip install --upgrade pip

   Q4: 提示缺少某个Python包？
   A4: 手动安装缺失的包:
       pip install <包名>
       例如: pip install pydicom pandas numpy

   Q5: 工具运行时出错？
   A5: • 检查输入文件路径是否正确
       • 确保有足够的磁盘空间
       • 查看错误信息，参考README.md
       • 确认DICOM文件格式正确

   Q6: 中文显示乱码？
   A6: • 确保命令行使用UTF-8编码
       • 使用 chcp 65001 切换编码
       • 批处理文件已自动设置编码

================================================================

💡 使用技巧:

   1. 数据备份: 处理重要数据前务必备份原始文件
   2. 路径建议: 避免使用包含中文或特殊字符的路径
   3. 批量处理: 可以一次处理多个文件/文件夹
   4. 日志查看: 程序会显示详细的处理日志和进度
   5. 结果检查: 处理完成后检查output目录中的结果
   6. 测试先行: 建议先用少量数据测试功能
   7. 性能优化: 处理大量数据时关闭不必要的后台程序

================================================================

🔐 数据安全提醒:

   ⚠️ 医学数据处理请严格遵守相关法律法规
   ⚠️ DICOM脱敏不能完全保证数据安全，仍需谨慎处理
   ⚠️ 建议在隔离环境中处理敏感数据
   ⚠️ 不要在公共网络上传输未脱敏的医学数据
   ⚠️ 定期备份处理后的数据

================================================================

📊 依赖包说明:

   本工具需要以下Python包:
   • pydicom >= 2.3.0      DICOM文件读写
   • pandas >= 1.5.0       数据处理和CSV操作
   • numpy >= 1.20.0       数值计算
   • tkinter               图形界面 (Python自带)

   这些包会在运行 setup_environment.bat 时自动安装

================================================================

🎓 学习资源:

   • DICOM标准: https://www.dicomstandard.org/
   • NIfTI格式: https://nifti.nimh.nih.gov/
   • dcm2niix工具: https://github.com/rordenlab/dcm2niix
   • PyDICOM文档: https://pydicom.github.io/

================================================================

📞 技术支持:

   📖 详细文档: 查看解压后的 README.md 文件
   🐛 问题反馈: https://github.com/chenqz-hub/DCM-Nii-20251001/issues
   📧 项目地址: https://github.com/chenqz-hub/DCM-Nii-20251001
   
   提交问题时请包含:
   • 操作系统版本
   • Python版本
   • 错误信息截图
   • 操作步骤描述

================================================================

🎉 更新日志:

   v1.0 - 批处理启动器版 (2025-10-20)
   • 添加批处理启动器 (start_tools.bat)
   • 添加自动环境安装器 (setup_environment.bat)
   • 集成所有核心工具
   • 提供完整的文档和示例
   • 优化用户体验，简化安装流程

================================================================

📅 版本信息:
   
   工具版本: 批处理启动器包 v1.0
   打包日期: 2025年10月20日
   兼容性: Windows 7/8/10/11 + Python 3.8+
   维护状态: 活跃维护中

================================================================

⭐ 致谢:

   本工具基于以下开源项目:
   • dcm2niix - Chris Rorden
   • PyDICOM - PyDICOM Contributors
   • MRIcroGL - Chris Rorden

================================================================

感谢使用 DCM-Nii 医学影像处理工具集！

如有任何问题或建议，欢迎通过GitHub Issues反馈。
祝您使用愉快！

================================================================
