# DCM-Nii 轻量版分发包 - 使用说明

## 📦 包信息

- **文件名**: DCM-Nii_lightweight_20251020_205009.zip
- **大小**: 33.15 KB
- **适用对象**: 已有Python环境和开发工具的专业用户

---

## 📋 包含内容

```
DCM-Nii/
├── README.md              # 项目文档
├── requirements.txt      # Python依赖列表
└── src/                  # Python脚本目录
    ├── dcm2niix_batch_convert_anywhere_5mm.py
    ├── dcm2niix_batch_convert_max_layers.py
    ├── dicom_deidentify_universal.py
    ├── extract_case_metadata_anywhere.py
    └── ... (其他脚本)
```

---

## ⚠️ 不包含内容（需自行准备）

❌ **dcm2niix.exe** - DICOM转换核心工具
   - 下载: https://github.com/rordenlab/dcm2niix/releases
   - 放置: 项目根目录

❌ **MRIcroGL** - 医学影像查看器（可选）
   - 下载: https://www.nitrc.org/projects/mricrogl
   - 放置: tools/MRIcroGL/

❌ **批处理启动文件** - setup_environment.bat, start_tools.bat
   - 如需要可从完整版或批处理启动器版获取

---

## 🚀 安装步骤

### 1. 解压文件
```bash
unzip DCM-Nii_lightweight_20251020_205009.zip
cd DCM-Nii
```

### 2. 安装Python依赖
```bash
pip install -r requirements.txt
```

### 3. 下载dcm2niix.exe
- 访问: https://github.com/rordenlab/dcm2niix/releases/latest
- 下载Windows版本
- 解压后将 `dcm2niix.exe` 放到DCM-Nii根目录

### 4. 开始使用
```bash
# 运行DICOM转换工具（5mm过滤）
python src/dcm2niix_batch_convert_anywhere_5mm.py

# 运行DICOM转换工具（最大层数）
python src/dcm2niix_batch_convert_max_layers.py

# 运行DICOM脱敏工具
python src/dicom_deidentify_universal.py

# 运行元数据提取工具
python src/extract_case_metadata_anywhere.py
```

---

## 📋 系统要求

- ✅ Python 3.8+
- ✅ pip (Python包管理器)
- ✅ dcm2niix.exe (需自行下载)
- ✅ 基本的命令行操作知识

---

## 📦 Python依赖包

以下包会通过 `pip install -r requirements.txt` 自动安装:

- **pydicom >= 2.3.0** - DICOM文件读写
- **pandas >= 1.5.0** - 数据处理
- **numpy >= 1.20.0** - 数值计算

---

## 🎯 适用场景

✅ 已有完整Python开发环境  
✅ 熟悉命令行操作  
✅ 只需要Python脚本  
✅ 网络带宽有限（快速下载）  
✅ 需要自定义配置  
✅ 团队开发环境  

---

## ❌ 不适用场景

❌ 首次接触Python  
❌ 不熟悉命令行  
❌ 需要开箱即用  
❌ 不想手动配置  

**以上场景请使用「批处理启动器包」**

---

## 💡 优势

1. **极小体积**: 仅33.15 KB，秒下载
2. **纯净脚本**: 只包含核心Python代码
3. **灵活配置**: 可自由选择工具版本
4. **适合开发**: 方便修改和定制
5. **版本控制友好**: 体积小，适合Git管理

---

## 🔧 高级配置

### 自定义dcm2niix路径
编辑Python脚本，修改dcm2niix路径:
```python
dcm2niix_path = "自定义路径/dcm2niix.exe"
```

### 使用虚拟环境（推荐）
```bash
python -m venv .venv
.venv\Scripts\activate  # Windows
pip install -r requirements.txt
```

### 添加到PATH
将DCM-Nii/src添加到系统PATH，可在任意位置运行脚本

---

## 📞 获取完整版

如果觉得轻量版配置复杂，可下载:

- **批处理启动器包** (65.36 MB) - 推荐新手
- **完整分发包** (65.37 MB) - 包含所有工具

---

## 🐛 故障排除

### Q: 提示找不到dcm2niix.exe
**A**: 下载dcm2niix.exe并放到项目根目录

### Q: pip安装依赖失败
**A**: 使用国内镜像:
```bash
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
```

### Q: 脚本运行出错
**A**: 检查:
1. Python版本是否3.8+
2. 依赖包是否正确安装
3. dcm2niix.exe是否存在

---

## 📚 相关资源

- dcm2niix: https://github.com/rordenlab/dcm2niix
- PyDICOM: https://pydicom.github.io/
- 项目主页: https://github.com/chenqz-hub/DCM-Nii-20251001

---

**轻量版适合专业用户，如需更友好的体验请使用批处理启动器包！**
