﻿# DCM-Nii Build Report

**Build Time**: 2025-10-25 13:01:00
**Version**: v2.0.0  
**Package**: DCM-Nii_lightweight_20251025_130059.zip (0.56 MB)

## New Features in v2.0.0

- Smart ZIP extraction reuse
- Custom PatientID numbering (CLI + GUI)
- Comprehensive error reporting and categorization
- Performance optimization (90%+ faster startup)
- Real-time progress display
- Flexible temporary directory

## Package Contents

- Core Python scripts (src/)
- Documentation (docs/)
- Quick start guide
- README with all new features

## Next Steps

1. Test the package: Unzip and run start_tools.bat
2. Update GitHub Release Notes
3. Upload to GitHub Releases

Generated by build_release.ps1 v2.1
