﻿# DCM-Nii 分发包说明

##  当前可用分发包

本项目提供 **v2.0.0轻量版** 分发包，满足所有用户需求。

---

##  轻量版 v2.0.0（推荐）
**文件**: `DCM-Nii_lightweight_20251025_130059.zip`  
**大小**: 0.56 MB  
**版本**: v2.0.0  
**更新日期**: 2025-10-25  
**适用对象**: 所有Windows用户

###  v2.0.0 核心特性

#### 1. 智能ZIP解压复用
-  自动检测已解压目录
-  避免重复解压，节省大量时间
-  对数TB级数据集可节省数小时
-  支持reused/completed/extracted三种状态

#### 2. 自定义PatientID编号
-  CLI参数支持: `--id-prefix`, `--id-start`, `--id-digits`
-  GUI交互式弹窗配置
-  灵活编号格式（如 PATIENT_0100）
-  批量脱敏时保持编号连续

#### 3. 全面错误处理和汇总
-  所有错误点都打印详细信息
-  按类型自动分类错误
-  生成带时间戳的错误日志文件
-  区分完全失败和部分失败
-  显示每类错误的详细堆栈信息

#### 4. 性能优化
-  启动速度提升90%+（大目录场景）
-  每100个文件显示进度反馈
-  仅保留最大NIfTI文件
-  移除不必要的前置扫描

#### 5. 完整文档体系
-  300+行脱敏工具完整指南
-  快速开始指南
-  详细的README说明
-  错误处理最佳实践

###  包含内容

**核心工具**:
-  `dicom_deidentify_universal.py` - DICOM脱敏工具（含智能复用）
-  `dcm2niix_batch_convert_anywhere_5mm.py` - 5mm层厚转换
-  `dcm2niix_batch_convert_max_layers.py` - 最大层数转换
-  `extract_case_metadata_anywhere.py` - 元数据提取
-  `dcm2niix.exe` - DICOM转换核心工具
-  `start_tools.bat` - 工具启动器 

**完整文档**:
-  `README.md` - 项目主文档
-  `requirements.txt` - Python依赖
-  `docs/DEIDENTIFY_GUIDE.md` - 300+行脱敏指南
-  `dist/快速开始指南.md` - 快速入门
-  `dist/打包完成报告.md` - v2.0.0更新说明

**需自行准备**:
-  Python 3.8+
-  pydicom >= 2.3.0, pandas >= 1.5.0

###  快速开始

#### 1. 解压文件
```powershell
Expand-Archive -Path DCM-Nii_lightweight_20251025_130059.zip -DestinationPath .\DCM-Nii
cd DCM-Nii
```

#### 2. 安装依赖
```powershell
pip install -r requirements.txt
```

#### 3. 启动工具
```powershell
# 方式1: 双击运行 start_tools.bat
# 方式2: 命令行运行
.\start_tools.bat
```

#### 4. 选择工具
```
=================================
    DCM-Nii 工具集 v2.0.0
=================================
1. 提取元数据 (GUI)
2. DICOM脱敏工具 (智能复用+自定义编号)
3. DICOMNIfTI (5mm层厚筛选)
4. DICOMNIfTI (最大层数优先)
5. 退出
=================================
```

###  使用示例

#### 示例1: DICOM脱敏（CLI）
```bash
python src/dicom_deidentify_universal.py D:/data/raw D:/data/deidentified --id-prefix PATIENT --id-start 100 --id-digits 4
```

#### 示例2: DICOM脱敏（GUI）
```bash
python src/dicom_deidentify_universal.py
# 根据弹窗提示选择目录和配置参数
```

#### 示例3: NIfTI转换（5mm层厚）
```bash
python src/dcm2niix_batch_convert_anywhere_5mm.py
# 选择输入目录和输出目录
```

###  推荐工作流程

```
步骤1: 元数据提取
  
步骤2: DICOM脱敏（智能复用，节省时间）
  
步骤3: NIfTI转换（选择5mm或最大层数）
  
步骤4: 查看错误日志（如有）
```

###  错误日志

所有工具在执行过程中遇到错误时会自动生成日志文件：

- **DICOM脱敏**: `processing_errors_YYYYMMDD_HHMMSS.txt`
- **NIfTI转换**: `failed_cases_YYYYMMDD_HHMMSS.txt`

日志包含：
-  错误分类统计
-  每类错误的详细案例（最多10个）
-  完整的堆栈跟踪信息

---

##  完整版（暂不可用）

**文件**: `DCM-Nii_batch_launcher_*.zip`  
**状态**: 已移除

**原因**: 
- MRIcroGL包含的 `python35.zip` 文件存在锁定问题
- 无法通过PowerShell自动打包
- 体积达65MB+，不适合快速分发

**替代方案**:
1. 使用轻量版（推荐）
2. 如需MRIcroGL医学影像查看器：
   - 从源码仓库单独获取 `tools/MRIcroGL/` 目录
   - 或从官网下载独立版本

---

##  系统要求

-  Windows 7/8/10/11
-  Python 3.8+
-  2GB+ 磁盘空间（处理数据需更多）
-  4GB+ 内存（推荐8GB+用于大数据集）

---

##  详细文档

| 文档 | 描述 |
|------|------|
| `README.md` | 项目主文档，功能概述 |
| `requirements.txt` | Python依赖列表 |
| `dist/快速开始指南.md` | 快速入门教程 |
| `dist/打包完成报告.md` | v2.0.0完整更新说明 |
| `docs/DEIDENTIFY_GUIDE.md` | 300+行脱敏工具详细指南 |

---

##  常见问题

### Q1: 启动后没有生成输出文件？
**A**: 检查：
1. Python依赖是否安装完整
2. 是否有权限写入输出目录
3. 查看错误日志文件

### Q2: 执行过程中卡住不动？
**A**: v2.0.0已优化，启动速度提升90%+。如仍卡住：
1. 检查杀毒软件是否拦截
2. 查看任务管理器中Python进程状态
3. 使用进度显示功能（每100个文件）

### Q3: 如何使用智能解压复用？
**A**: 自动启用，无需配置。脚本会：
1. 检测已解压目录
2. 验证完整性
3. 如完整则跳过解压

### Q4: 如何自定义PatientID编号？
**A**: 两种方式：
- **CLI**: `--id-prefix PATIENT --id-start 100 --id-digits 4`
- **GUI**: 运行时弹窗提示输入

---

##  相关链接

-  **GitHub仓库**: https://github.com/chenqz-hub/DCM-Nii-20251001
-  **问题反馈**: https://github.com/chenqz-hub/DCM-Nii-20251001/issues
-  **项目主页**: https://github.com/chenqz-hub/DCM-Nii-20251001

---

**最后更新**: 2025-10-25  
**当前版本**: v2.0.0  
**构建脚本**: `build_release.ps1` (自动化打包)
