# DCM-Nii 快速开始指南

## 🚀 选择您的版本

DCM-Nii 提供**两种**版本，请根据您的情况选择：

---

### 🖥️ 批处理启动器版（推荐）

**适合**: 所有用户（99%的人应该选这个！）  
**大小**: 65.36 MB  
**特点**: 开箱即用，双击即可

#### 3步快速开始

**第1步**: 解压文件  
将 `DCM-Nii_batch_launcher_*.zip` 解压到任意目录（建议路径不包含中文）

**第2步**: 安装环境（首次使用）  
双击运行 `setup_environment.bat`
- 自动检查Python环境
- 自动安装依赖包
- 等待2-5分钟完成

**第3步**: 开始使用  
双击运行 `start_tools.bat`，选择需要的工具：
1. 元数据提取工具（推荐第一步：了解数据概况）
2. DICOM脱敏工具（第二步：去除敏感信息）
3. DICOM转换工具（最大层数优先）
4. DICOM转换工具（5mm切片筛选）
5. 查看帮助文档

💡 **推荐工作流程**: 元数据提取 → DICOM脱敏 → NIfTI转换

---

### 🪶 轻量版

**适合**: Python开发者  
**大小**: 33.15 KB  
**特点**: 最小体积，需要配置

#### 安装步骤

1. 解压文件
2. 安装Python依赖: `pip install -r requirements.txt`
3. 下载dcm2niix.exe到项目目录
4. 运行Python脚本

---

## 📋 系统要求

- ✅ Windows 7/8/10/11
- ✅ Python 3.8+ （批处理版有自动安装）
- ✅ 2GB+ 磁盘空间
- ✅ 4GB+ 内存（推荐）

---

## 🔧 Python安装（如果没有）

1. 访问 https://www.python.org/downloads/
2. 下载 Python 3.10 或 3.11
3. 安装时**务必勾选**：
   - ☑ Add Python to PATH
   - ☑ Install pip
4. 测试安装：打开cmd运行 `python --version`

---

## ⚠️ 常见问题

### Q: 双击.bat文件没反应？
**A:** 右键 → "以管理员身份运行"

### Q: 提示"Python不是内部或外部命令"？
**A:** Python未安装或未添加到PATH，重新安装并勾选"Add Python to PATH"

### Q: pip安装依赖失败？
**A:** 使用国内镜像：
```
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
```

---

## 🎯 主要工具

| 工具 | 功能 | 适用场景 |
|------|------|---------|
| 元数据提取 | 提取DICOM元数据到CSV | 数据分析/质控（推荐第一步） |
| DICOM脱敏 | 移除患者敏感信息，支持自定义PatientID | 数据共享/科研（推荐第二步） |
| 最大层数转换 | DICOM→NIfTI，选最多层数 | 完整扫描数据（通用推荐） |
| 5mm切片转换 | DICOM→NIfTI，保留4.0-6.0mm切片 | 特定研究需求 |

**新功能亮点：**
- ✅ **智能ZIP解压复用**：已解压的ZIP自动复用，大幅缩短重跑时间
- ✅ **自定义PatientID编号**：支持自定义前缀、起始编号、位数（如PATIENT_0100）
- ✅ **智能错误汇总**：自动分类错误并生成详细日志（`failed_cases_*.txt`、`processing_errors_*.txt`）
- ✅ **实时进度显示**：大数据集处理时每100个文件显示进度
- ✅ **快速启动**：优化扫描逻辑，大目录下启动速度提升90%+

---

## 📁 目录结构

```
DCM-Nii/
├── start_tools.bat          # 工具启动器（双击运行）
├── setup_environment.bat    # 环境安装器（首次运行）
├── README.md               # 详细文档
├── requirements.txt        # Python依赖
├── dcm2niix.exe           # 转换核心工具
├── src/                   # Python脚本
├── tools/                 # 辅助工具（含MRIcroGL）
└── docs/                  # 文档
```

---

## 💡 使用技巧

1. **推荐工作流程**：先提取元数据了解数据概况 → 再脱敏处理 → 最后转换NIfTI
2. **数据备份**：处理重要数据前先备份
3. **路径规范**：避免中文或特殊字符路径
4. **测试先行**：先用少量数据测试
5. **日志查看**：注意程序输出的日志信息，特别是错误汇总
6. **结果检查**：处理后检查output目录和错误日志文件
7. **自定义PatientID**：CLI模式使用 `--id-prefix PATIENT --id-start 100 --id-digits 4` 参数
8. **智能复用**：重跑相同数据时，已解压的ZIP会自动复用（提示"复用现有临时目录"）

---

## 🐛 错误处理

### 错误日志文件

处理完成后，如遇到错误，会自动生成以下文件：

- **`failed_cases_YYYYMMDD_HHMMSS.txt`** (NIfTI转换工具)
  - 按错误类型分类（DICOM文件问题、切片厚度不符、dcm2niix失败等）
  - 显示每类错误的案例列表（最多10例）
  - 包含详细错误堆栈和文件路径

- **`processing_errors_YYYYMMDD_HHMMSS.txt`** (脱敏工具)
  - 区分完全失败和部分失败案例
  - 记录每个案例的文件总数和具体错误
  - 便于定位问题案例

### 常见错误类型

| 错误类型 | 原因 | 解决方法 |
|---------|------|---------|
| DICOM文件问题 | 文件损坏或格式不正确 | 检查DICOM文件完整性 |
| 切片厚度不符 | 不在4.0-6.0mm范围 | 使用"最大层数优先"版本 |
| dcm2niix转换失败 | dcm2niix工具报错 | 查看详细日志，检查DICOM兼容性 |
| ZIP解压失败 | 压缩文件损坏 | 重新下载或检查ZIP文件 |
| 无有效DICOM文件 | 目录下无DICOM文件 | 确认目录包含.dcm文件 |

---

## 📞 获取帮助

- 📖 详细文档：`README.md`
- 🐛 问题反馈：[GitHub Issues](https://github.com/chenqz-hub/DCM-Nii-20251001/issues)
- 📧 项目主页：https://github.com/chenqz-hub/DCM-Nii-20251001

---

**感谢使用 DCM-Nii 工具集！**
